<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite hobby</title>
</head>
<style>
    body {
        background: linear-gradient(109.6deg, rgb(251, 250, 225) 11.2%, rgb(206, 240, 185) 47.5%, rgb(100, 163, 111) 100.2%);
    }
    h1,h2 {
        text-align: center;
    }
    img{
        max-width: 100%;

    }
    p {
        font-size: 18px;
        line-height: 1.5;
    }
    button{
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        font-size: 20px;
        padding: 15px 20px;
        background-color: #a2a89a;
        color:black;
        border:#a2a89a 1px solid;
        transition: all 150ms ease-in-out;
    }
    button:hover {
        background:black;
        color:#a2a89a;
        cursor: pointer;
    }
    footer {
        text-align: center;
        margin: 20px auto;
        font-size: 18px;
        line-height: 1.5;
    }
    .container {
        max-width: 600px;
        background-color: white;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
    }
    .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        border: 0;
        padding: 5px 8px;
    }
    .theme-button:hover {
        background: white;
        color: black;
    }
    .cooking-first-pic {
    
        border-radius: 10px;
        transition: all 150ms ease-in-out;
    }
    .cooking-first-pic:hover {
        filter:contrast(80%);
        transform: scale(1.1);
    }
    .pic-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 15px 0;
        grid-gap: 15px;
    }
    .pic-grid img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
    }
    .pic-grid img:hover {
        transform: scale(1.2);
    }
    .dark {
        background: #004445;
        color: white;
    }
    .dark .container {
        background: rgba(255,255,255,0.1);
    }
    .dark a{
        color: #a2a89a;
    }
</style>
<body>
    <button class="theme-button">Change theme</button>
    <div class="container">

    <h1>🥘Cooking</h1>
    <h2>A time i feel at peace🧘🏽‍♀️</h2>
    <a href="https://en.wikipedia.org/wiki/Cooking" target="_blank"><img src="https://images.pexels.com/photos/3054690/pexels-photo-3054690.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="cooking-first-pic"></a>
    <div class="pic-grid">
    <img src="https://images.unsplash.com/photo-1575672401987-c8f1debabfd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE0fHxjb29raW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1400&q=60" alt="">
    
    <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGNvb2tpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1549590143-d5855148a9d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y29va2luZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400&q=60" alt="">
</div>
    <p>Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food for consumption. Cooking techniques and ingredients vary widely, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting local conditions.</p>
    <a href="https://en.wikipedia.org/wiki/Cooking" target="_blank">📖Read more on Wikipedia</a>
    <br>
    <br>
    <button>Learn more </button>
</div>
    <footer>Coded by Eltina Ngwarai</footer>
    <script>
        function  changeTheme(){
            let body = document.querySelector("body");
            if (body.classList.contains("dark")){
                body.classList.remove("dark");
            }else{
            body.classList.add("dark");
            }
        }
        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme)
    </script>
</body>
</html>